QDialog {
    background-color: #f2f2f2;
    border: 1px solid #dedede;
    border-radius: 8px;
    font-family: "Microsoft YaHei";
}

QLabel {
    color: #333;
    font-size: 14px;
    padding: 8px;
    font-family: "Microsoft YaHei";
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

QPushButton:hover {
    background-color: #45a049;
    font-family: "Microsoft YaHei";
}