QDialog {
    background-color: #f5f5f5;
    border-radius: 10px;
}

QPushButton {
    font-size: 14px;
    background-color: #4a86e8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin: 5px;
    font-family: "Microsoft YaHei";
}

QPushButton:hover {
    background-color: #3a76d8;
}

QPushButton:pressed {
    background-color: #2a66c8;
}

QTextBrowser, QLabel {
    font-size: 16px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    font-family: "Microsoft YaHei";
}